---
layout: default
---

<h1>
  Meta
  <a href="#" class="help-icon"><i class="fa fa-question-circle"></i></a>
</h1>

<!--***********************************************************-->
<!--***********************************************************-->
<section class="rich-text">
  <h2>Panel n' Rich Text</h2>
  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam <a href="#">nonumy eirmod</a> tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <b>At vero eos et accusam et justo duo dolores et ea rebum.</b> Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

  <blockquote>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</blockquote>

  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, <u>sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</u> sed diam voluptua. <i>At vero eos et accusam et justo duo dolores et ea rebum.</i> Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

  <ul>
    <li>List item</li>
    <li>List item</li>
    <li>Nested list
      <ul>
        <li>Nested item</li>
        <li>Nested item</li>
        <li>Nested item</li>
      </ul>
    </li>
  </ul>

  <ol>
    <li>List item</li>
    <li>List item</li>
    <li>Nested list
      <ol>
        <li>Nested item</li>
        <li>Nested item</li>
        <li>Nested item</li>
      </ol>
    </li>
  </ol>

  <footer>
    <a href="#">1st link</a>
    <a href="#">2nd link</a>
  </footer>
</section>

<!--***********************************************************-->
<!--***********************************************************-->
<section>
  <h2>Button Containers</h2>
  <div class="button-container">
    <a href="#">Button 1</a>
    <a href="#">Button 2</a>
  </div>
  <div class="button-container">
    <a href="#">Button 1</a>
    <a href="#">Button 2</a>
    <a href="#">Button 3</a>
  </div>
</section>

<section class="dangerzone">
  <h2>Dangerzone</h2>

  <p>This section has the class dangerzone and is styled accordingly.</p>
</section>

<!--***********************************************************-->
<!--***********************************************************-->
<section>
  <h2>Tabular</h2>

  <p>Without row-wise links:</p>

  <ul class="tabular">
    <li class="tab-head">
      <div class="cell-2">Head</div>
      <div class="cell-3">Headline</div>
      <div class="cell-4">Headline</div>
      <div class="cell-1">H</div>
      <div class="cell-2">Head</div>
    </li>
    <li>
      <div class="inline-headline">Head</div>
      <div class="cell-2">Value</div>
      <div class="inline-headline">Headline</div>
      <div class="cell-3">Valueueeu</div>
      <div class="inline-headline">Headline</div>
      <div class="cell-4">Valueueeu</div>
      <div class="inline-headline">H</div>
      <div class="cell-1">V</div>
      <div class="inline-headline">Head</div>
      <div class="cell-2">Value</div>
    </li>
    <li>
      <div class="inline-headline">Head</div>
      <div class="cell-2">Value</div>
      <div class="inline-headline">Headline</div>
      <div class="cell-3">Valueueeu</div>
      <div class="inline-headline">Headline</div>
      <div class="cell-4">Valueueeu</div>
      <div class="inline-headline">H</div>
      <div class="cell-1">V</div>
      <div class="inline-headline">Head</div>
      <div class="cell-2">Value</div>
    </li>
  </ul>

  <p>With row-wise links:</p>

  <ul class="tabular">
    <li class="tab-head">
      <div class="cell-2">Left (Default)</div>
      <div class="cell-3 center">Centered</div>
      <div class="cell-4 right">Right</div>
      <div class="cell-1">H</div>
      <div class="cell-2">Head</div>
    </li>
    <a href="#">
      <li>
        <div class="inline-headline">Head</div>
        <div class="cell-2">Value</div>
        <div class="inline-headline">Headline</div>
        <div class="cell-3 center">Valueueeu</div>
        <div class="inline-headline">Headline</div>
        <div class="cell-4 right">Valueueeu</div>
        <div class="inline-headline">H</div>
        <div class="cell-1">V</div>
        <div class="inline-headline">Head</div>
        <div class="cell-2">Value</div>
      </li>
    </a>
    <a href="#">
      <li>
        <div class="inline-headline">Head</div>
        <div class="cell-2">Value</div>
        <div class="inline-headline">Headline</div>
        <div class="cell-3 center">Valueueeu</div>
        <div class="inline-headline">Headline</div>
        <div class="cell-4 right">Valueueeu</div>
        <div class="inline-headline">H</div>
        <div class="cell-1">V</div>
        <div class="inline-headline">Head</div>
        <div class="cell-2">Value</div>
      </li>
    </a>
  </ul>

  <p>Small computations with class="total"</p>
  <ul class="tabular">
    <li class="tab-head">
      <div class="cell-8">Thing</div>
      <div class="cell-4">Amt</div>
    </li>
    <li>
      <div class="cell-8">A</div>
      <div class="cell-4">6</div>
    </li>
    <li>
      <div class="cell-8">B</div>
      <div class="cell-4">7</div>
    </li>
    <li>
      <div class="cell-8 space"></div>
      <div class="inline-headline">Total</div>
      <div class="cell-1 total">13</div>
    </li>
</section>


<!--***********************************************************-->
<!--***********************************************************-->
<section>
  <h2>Item List</h2>

  <ul class="item-list">
    <li>
      <div class="name">Name1</div>
      <div class="value">Value1</div>
    </li>
    <li>
      <div class="name">Name2</div>
      <div class="value">Value2, Value2, Value2, Value2, Value2, Value2, Value2, Value2, Value2, Value2, Value2, Value2, Value2, Value2, Value2</div>
    </li>
    <li>
      <div class="name">Name3</div>
      <div class="value">Value3</div>
    </li>
  </ul>
</section>

<!--***********************************************************-->
<!--***********************************************************-->
<section>
  <h2>Live Search</h2>

  <div class="live-search">
    <input type="text" placeholder="Search..." id="#livesearch">
  </div>
</section>

<!--***********************************************************-->
<!--***********************************************************-->
<section>
  <h2>Forms</h2>

  <form>
    <div class="form-row">
      <label>Text input</label>
      <input type="text" placeholder="Textinput" />
    </div>
    <div class="form-row">
      <label>Disabled</label>
      <input type="text" value="Not available" disabled="true" />
    </div>
    <div class="form-row">
      <label>Date input</label>
      <input type="date"/>
    </div>
    <div class="form-row">
      <label>Single Choice</label>
      <select id="single-choice">
        <option value=""></option>
        <option value="1">First</option>
        <option value="2">Second</option>
        <option value="3">Third</option>
        <option value="4">Fourth</option>
      </select>
    </div>
    <div class="form-row">
      <label>Multiple Choice</label>
      <select id="multiple-choice" multiple>
        <option value=""></option>
        <option value="1">First</option>
        <option value="2">Second</option>
        <option value="3">Third</option>
        <option value="4">Fourth</option>
      </select>
    </div>
    <div class="form-row triple">
      <label>Vote</label>
      <input type="text" placeholder="Pro" />
      <input type="text" placeholder="Abs" />
      <input type="text" placeholder="Con" />
    </div>
    <div class="form-row">
      <label>Switch</label>
      <div class="switch">
        <input class="switch-input" id="switcheroo" type="checkbox" name="exampleSwitch">
        <label class="switch-paddle" for="switcheroo">
          <span class="switch-active" aria-hidden="true">Yes</span>
          <span class="switch-inactive" aria-hidden="true">No</span>
        </label>
      </div>
    </div><div class="form-row">
      <label>YesNo-Switch</label>
      <div class="switch yes-no">
        <input class="switch-input" id="yes-no" type="checkbox" name="exampleSwitch2">
        <label class="switch-paddle" for="yes-no">
          <span class="switch-active" aria-hidden="true">Yes</span>
          <span class="switch-inactive" aria-hidden="true">No</span>
        </label>
      </div>
    </div>
    <div class="form-row">
      <label>Text area</label>
      <textarea></textarea>
    </div>
    <div class="form-row">
      <label>Text editor</label>
      <div class="nested editor">
        <textarea class="trumbowyg"></textarea>
      </div>
    </div>
    <div class="form-row">
      <textarea class="trumbowyg"></textarea>
    </div>
    <div class="button-container">
      <input type="submit" value="Submit">
    </div>
  </form>
</section>

<!--***********************************************************-->
<!--***********************************************************-->
<section>
  <p class="no-content-msg">No content message.</p>
</section>


<!--***********************************************************-->
<!--***********************************************************-->
<form>
  <h1>One form multiple sections</h1>
  <section>
    <h2>First</h2>
    <div class="form-row">
      <label>Label</label>
      <input type="text" value="Value">
    </div>
  </section>
  <section>
    <h2>Second</h2>
    <div class="form-row">
      <label>Label</label>
      <input type="text" value="Value">
    </div>
  </section>
</form>

<script type="text/javascript">
  $("#single-choice").selectnice("single", {}, {});
  $("#multiple-choice").selectnice("multiple", {}, {});
</script>